{
  "name": "wegue",
  "version": "2.0.2",
  "description": "Template project for a WebGIS client with OpenLayers and Vue.js",
  "author": "Christian Mayer <chris@meggsimum.de>",
  "contributors": [
    {
      "name": "See github contributors",
      "url": "https://github.com/wegue-oss/wegue/graphs/contributors"
    }
  ],
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "cross-env NODE_ENV=test karma start tests/unit/karma.conf.js --single-run",
    "lint": "vue-cli-service lint --no-fix *.js app src tests",
    "lint:fix": "vue-cli-service lint *.js app src tests",
    "deploy": "gh-pages -d dist",
    "init:app": "node util/init-app.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "canvas-record": "^3.1.0",
    "core-js": "^3.30.1",
    "ol": "9.2.4",
    "proj4": "2.9.0",
    "vue": "2.7.14",
    "vue-i18n": "^8.28.2",
    "vuetify": "2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@mdi/font": "^7.2.96",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-mocha": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^1.1.3",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.10",
    "copy-dir": "^1.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "gh-pages": "^1.1.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-webpack": "^5.0.0",
    "material-icons": "^1.13.9",
    "portal-vue": "^2.1.7",
    "roboto-fontface": "*",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.5.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "2.7.14",
    "vuetify-loader": "^1.9.2"
  },
  "engines": {
    "node": ">= 16.19.0",
    "npm": ">= 8.19.3"
  }
}
