{
  "name": "wegue",
  "version": "1.0.0",
  "description": "Template project for a WebGIS client with OpenLayers and Vue.js",
  "author": "Christian Mayer <chris@meggsimum.de>",
  "contributors": [
    {
      "name": "See github contributors",
      "url": "https://github.com/wegue-oss/wegue/graphs/contributors"
    }
  ],
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "vue-cli-service lint --no-fix *.js app src test",
    "lint:fix": "vue-cli-service lint *.js app src test",
    "deploy": "gh-pages -d dist",
    "init:app": "node util/init-app.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "canvas-record": "^3.0.0",
    "ol": "6.4.3",
    "proj4": "2.5.0",
    "vue": "2.6.11",
    "vue-i18n": "^8.24.4",
    "vuetify": "2.2.18"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-unit-mocha": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "copy-dir": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "gh-pages": "^1.1.0",
    "material-icons": "^0.5.4",
    "portal-vue": "^2.1.7",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "2.6.11"
  }
}
